react-interactive-stateful-process: react-interactive-stateful-process
react-interactive-stateful-process
Index
Classes
RenderingEngine
TriggerEngine
Interfaces
ContainerElement
DebugAction
OnChangeTrigger
OnClickTrigger
Setup
TextElement
TriggerHandler
TriggerValues
Type aliases
Action
ActionResult
Element
Renderer
RendererName
RenderingProps
Trigger
TriggerName
TriggerValue
Variables
TextRenderer
Functions
isTextElement
Type aliases
Action
Action: DebugAction
ActionResult
ActionResult: Promise<any>
Element
Element: TextElement
Renderer
Renderer<SetupType, ElementType>: React.FC<RenderingProps<SetupType, ElementType>>
A function rendering certain type of element providing React Element presentation for it.
Type parameters
SetupType = Setup
ElementType = Element
RendererName
RendererName: string
Readability helper to specify that a string is being used as a renderer name.
RenderingProps
RenderingProps<SetupType, ElementType>: { element: ElementType; setup: SetupType; values: TriggerValues }
A parameter collection used when rendering element.
property
element Actual top level element to render.
property
values A set of values to edit associated with the rendering process.
property
setup Global configuration for the rendering system.
Type parameters
SetupType = Setup
ElementType = Element
Type declaration
element: ElementType
setup: SetupType
values: TriggerValues
Trigger
Trigger: OnChangeTrigger | OnClickTrigger
A trigger is a data packet initiated by some activity in the application. For example user interaction on UI component. Triggers are mapped to the action handlers when used in RISP.
TriggerName
TriggerName: string
Readability helper to specify that a string is being used as a trigger name.
TriggerValue
TriggerValue: string | number | null | TriggerValue[] | TriggerValues
A single payload that the trigger can have, i.e. tigger data.
Variables
Const TextRenderer
TextRenderer: Renderer = ...
Functions
isTextElement
isTextElement(object: any): object is TextElement
Parameters
object: any
Returns object is TextElement
