react-interactive-stateful-process: ActionEngine
Class ActionEngine
Registry and call API for action handlers.
Hierarchy
ActionEngine
Index
Constructors
constructor
Properties
actions
Methods
fail
handle
register
success
Constructors
constructor
new ActionEngine(): ActionEngine
Returns ActionEngine
Properties
Static Private actions
actions: {} = {}
Type declaration
[key: string]: ActionHandler
Methods
Static fail
fail(message: string): ActionResult
Construct a result indicating a failure in action execution.
Parameters
message: string
Reason for the failure.
Returns ActionResult
A result object.
Static handle
handle<ActionType>(action: ActionType | ActionType[], props: RenderingProps<Setup, Element>): ActionResult
Processor for a triggered action on the given element.
Type parameters
ActionType: DebugAction = DebugAction
Parameters
action: ActionType | ActionType[]
props: RenderingProps<Setup, Element>
Returns ActionResult
The element in the props is checked for action definitions. If there is no actions defined, the result is success. If there is a single action, it is executed and the resulting value is returned. If there is an array of actions, all of them are executed. If any of them fails, the result is failure. Otherwise success.
Static register
register<SetupType, ElementType, ActionType>(name: string, handler: ActionHandler<SetupType, ElementType, ActionType>): null | ActionHandler<Setup, Element, DebugAction>
Add a handler for the given action.
Type parameters
SetupType = Setup
ElementType = Element
ActionType = DebugAction
Parameters
name: string
handler: ActionHandler<SetupType, ElementType, ActionType>
Returns null | ActionHandler<Setup, Element, DebugAction>
The old registered handler if there was any.
Static success
success(): ActionResult
Return success result from action.
Returns ActionResult
