react-interactive-stateful-process: TextElement
Module: Elements/TextElement
Interface TextElement
A text editing element.
Hierarchy
ActiveElement
NamedElement
TextElement
Index
Properties
actions
defaultValue
label
name
triggerHandler
type
Properties
actions
actions: Actions<DebugAction>
Inherited from ActiveElement.actions
Optional defaultValue
defaultValue: TriggerValue
Inherited from NamedElement.defaultValue
Optional label
label: string
Inherited from NamedElement.label
name
name: string
Inherited from NamedElement.name
Optional triggerHandler
triggerHandler: TriggerHandler<Setup, Element, Trigger>
Inherited from ActiveElement.triggerHandler
Readonly type
type: string
Overrides NamedElement.type
